REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_RECAPTCHA_KEY=6LfSVyUnAAAAAPihkiTHD7K_aMpMvlAZm-18xE2H

# The following key should not be present in prod .env files
REACT_APP_RECAPTCHA_CYPRESS_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI